<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <link href="assignment7.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <h1><a href="assignment7.html">Make this h1 a link to the Welcome page</a></h1>
    </header>


    <!-- These links should be Helvetica and be red boxes that change to a darker red when hovered over. -->
    <nav>
      <ul>
        <li><a href="assignment7.html">Welcome</a></li>
        <li><a href="about.html">About This Site</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>

    <main>
      <h2>Gallery</h2>



      <img src="Luther.jpg" alt="person" />
      <img src="Diego.jpg" alt="person" />
      <img src="Allison.jpg" alt="person" />


      <p class="p1"> <a href= about.html >Luther, Allison and Deigo</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget velit dignissim, hendrerit elit in, tincidunt nisl. Aenean aliquam consectetur
        augue, eget ultricies dolor pretium sed. Aliquam vehicula ac ipsum non pharetra. Duis et placerat dui. Nulla quam mi, vulputate eget ultrices nec, venenatis id nibh. In vitae vulputate mauris. Sed nec augue eget dolor cursus efficitur sit
        amet sed nisi. </p>


    </main>
    <footer>
      <p> <a href="https://illinoisstate.edu/" target="_blank"><img src="wordmark_isu.png" /> </p>
    </footer>
  </div>
</body>


</html>
