<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="jquery.imagesGrid.js"></script>

	<link rel="stylesheet" href="jquery.fancybox.min.css" type="text/css" />
	<script type="text/javascript" src="jquery.fancybox.min.js"></script>


	<title>Miles Work </title>
	<link href="MilesSite2.css" rel="stylesheet" type="text/css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">


</head>

<body>
	<div id="wrapper">
		<header>
			<h1> Miles Guffy Photography </h1>
		</header>
		<img id="mainimg" src="Bridge.jpg" width="1200" height="1200" alt="Bridge">

		<nav>
			<ul>
				<li><a href="MilesSite2.html">About</a></li>
				<li><a href="MilesSiteReviews.html">Reviews</a></li>
				<li><a href="MilesSiteWork.html">Work</a></li>
			</ul>
		</nav>


		<main>
			<section>
				<h2>Work</h2>
				<p> " While working with Miles, I felt that my time matterd and that we could go at my own pace. I love the photos and I will be working with Miles agian really soon!"
				</p>


			</section>
			<div class="images-grid images-grid-demo">

			  <div class="Adam.jpg.images-grid-demo"" data-width="500" data-height="450">

			    <img class="Adam.jpg.images-grid-demo"" src="Adam.jpg" />

			  </div>

			  <div class="Oshie.jpg.images-grid-demo"" data-width="300" data-height="650">

			    <img class="Oshie.jpg.images-grid-demo"" src="Oshie.jpg" />

			  </div>

			  <div class="Alfie.jpg.images-grid-demo"" data-width="1024" data-height="768">

			    <img class="Alfie.jpg.images-grid-demo"" src="Alfie.jpg" />

			  </div>

			</div>




		</main>
		<footer>
			<p> Copyright Miles Guffy Photography <a href="https://instagram.com" target="_blank" class="bi bi-instagram"></a>
			</p>

		</footer>
	</div>
</body>

</html>
